<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="../assets/js/color-modes.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>About | E-Commerce Project</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/svg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"
    />
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .avatar_icons {
        width: 15vw;
        height: auto;
      }

      .two-column {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        margin-bottom: 20px;
      }

      .two-column-text {
        width: 60%;
        padding-left: 20px;
        text-align: center;
      }

      .two-column-text h3 {
        font-size: 3.5em;
      }

      .two-column-text p {
        font-size: 1.5em;
      }

      .header-section h1 {
        font-size: 3em;
        font-weight: bold;
      }
    </style>

    <link href="styles/style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark custom-navbar mb-3">
      <div class="container-fluid">
        <a href="./index.html" class="navbar-brand navbar-text"
          >E-Commerce Project</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link navbar-text" href="./buy.html">Buy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-text" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-text" href="./sell.html">Sell</a>
            </li>
          </ul>
          <div class="navbar-nav ms-auto">
            <button
              class="btn btn-outline-dark"
              type="button"
              onclick="location.href='about.html'"
            >
              About
            </button>
          </div>
        </div>
      </div>
    </nav>

    <header class="header-section text-center">
      <h1>E-Commerce Site</h1>
    </header>

    <div class="container">
      <h2 class="text-center my-4">
        SE/ComS319 Construction of User Interfaces, Fall 2024.
      </h2>
      <h3 class="text-center my-4">Created 10/13/2024-10/20/2024</h3>

      <div class="two-column">
        <img
          class="avatar_icons"
          src="images/avatar.png"
          alt="Connor Deahl Avatar"
        />
        <div class="two-column-text">
          <h3>Connor Deahl</h3>
          <p>Email: <strong>codeahl@iastate.edu</strong></p>
        </div>
      </div>

      <div class="two-column">
        <img
          class="avatar_icons"
          src="images/avatar_2.png"
          alt="Thomas Feyen Avatar"
        />
        <div class="two-column-text">
          <h3>Thomas Feyen</h3>
          <p>Email: <strong>oranges@iastate.edu</strong></p>
        </div>
      </div>
    </div>

    <footer class="text-body-secondary py-5">
      <p class="mb-0 text-center px-3">
        Copyright &copy; 2024 Connor Deahl & Thomas Feyen. All Rights Reserved.
      </p>
    </footer>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
