<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="../assets/js/color-modes.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>Product Catalog | E-Commerce Project</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/svg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"
    />
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    <style>
      .product.card img {
        width: 100%;
        aspect-ratio: 4/3;
        object-fit: cover;
        background-color: gray;
      }
    </style>

    <link href="styles/style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm custom-navbar mb-3">
      <div class="container-fluid">
        <a href="./index.html" class="navbar-brand navbar-text"
          >E-Commerce Project</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a
                class="nav-link navbar-text active"
                aria-current="page"
                href="./buy.html"
                >Buy</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-text" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-text" href="./sell.html">Sell</a>
            </li>
          </ul>
          <div class="navbar-nav ms-auto">
            <button
              class="btn btn-outline-dark"
              type="button"
              onclick="location.href='about.html'"
            >
              About
            </button>
          </div>
        </div>
      </div>
    </nav>
    <div class="container mt-3">
      <div class="row" id="searchResults">
        <div class="input-group mb-3">
          <input
            type="text"
            id="search-input"
            class="form-control"
            placeholder="Search products..."
          />
          <select id="price-filter" class="form-select">
            <option value="all">All Prices</option>
            <option value="under-25">Under $25</option>
            <option value="25-50">$25-$50</option>
            <option value="50-100">$50-$100</option>
            <option value="100+">$100+</option>
          </select>
          <select id="category-filter" class="form-select">
            <option value="All" selected="selected">All Categories</option>
            <option value="Electronics">Electronics</option>
            <option value="Furniture">Furniture</option>
            <option value="Fashion">Fashion</option>
            <option value="Food/Beverage">Food/Beverage</option>
            <option value="DIY/Hardware Items">DIY/Hardware Items</option>
            <option value="Personal Care">Personal Care</option>
            <option value="Sports">Sports</option>
            <option value="Outside">Outside</option>
          </select>

          <select id="sort-option" class="form-select">
            <option value="name-az">Name A-Z</option>
            <option value="name-za">Name Z-A</option>
            <option value="price-low-high">Price Low to High</option>
            <option value="price-high-low">Price High to Low</option>
          </select>
          <button id="search-button" class="btn btn-primary">Search</button>
        </div>
      </div>

      <div id="product-container" class="row"></div>
      <button class="btn btn-secondary" id="clearProductsBtn">
        Clear Products
      </button>
      <button class="btn btn-secondary" id="resetProductsBtn">
        Reset Products
      </button>
      <button class="btn btn-secondary" id="downloadBtn">Download JSON</button>
    </div>

    <footer class="text-body-secondary py-5">
      <p class="mb-0 text-center px-3">
        Copyright &copy; 2024 Connor Deahl & Thomas Feyen. All Rights Reserved.
      </p>
    </footer>
    <script src="buy.js"></script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
